    1  sudo apt-get update && sudo apt-get update
    2  sudo apt-get upgrade
    3  sudo apt-get -y install wicd-curses
    4  wicd-curses 
    8  sudo rpi-update 
    9  sudo reboot
   11  sudo modprobe flexfb nobacklight regwidth=16 init=-1,0xb0,0x0,-1,0x11,-2,250,-1,0x3A,0x55,-1,0xC2,0x44,-1,0xC5,0x00,0x00,0x00,0x00,-1,0xE0,0x0F,0x1F,0x1C,0x0C,0x0F,0x08,0x48,0x98,0x37,0x0A,0x13,0x04,0x11,0x0D,0x00,-1,0xE1,0x0F,0x32,0x2E,0x0B,0x0D,0x05,0x47,0x75,0x37,0x06,0x10,0x03,0x24,0x20,0x00,-1,0xE2,0x0F,0x32,0x2E,0x0B,0x0D,0x05,0x47,0x75,0x37,0x06,0x10,0x03,0x24,0x20,0x00,-1,0x36,0x28,-1,0x11,-1,0x29,-3 width=480 height=320
   12  sudo modprobe fbtft_device name=flexfb speed=16000000 gpios=reset:25,dc:24
   43  con2fbmap 1 1 
   65  sudo apt-get install libx11-dev libxext-dev libxi-dev x11proto-input-dev
   67  sudo dpkg-reconfigure console-setup
   69  sudo nano /etc/kbd/config 
   74  con2fbmap 1 0
   81  wget http://github.com/downloads/tias/xinput_calibrator/xinput_calibrator-0.7.5.tar.gz
   82  tar xzvf xinput_calibrator-0.7.5.tar.gz
   83  cd xinput_calibrator-0.7.5/
   84  ./configure
   85  make
   86  sudo make install
   87  DISPLAY=":0.0" /usr/local/bin/xinput_calibrator
